@import url("./reset.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --qara-reng: #222;
    --ag-reng:#fff;
    --spandaki-reng:#FF8A56;
}

body{
    font-family: 'Roboto', sans-serif;
}


.overlay-menu {
/* background-color: #222; */
background-color: rgba(0,0,0,0.8);
height: 100vh;
position: absolute;
width: 0;
overflow-x:hidden;

transition: width 1.4s ease;

/* AUTOPREFIXER */

-webkit-transition: width 1.4s ease;

-o-transition: width 1.4s ease;

transition: width 1.4s ease;


}

.active {
   width: 100%; 
}

.overlay-menu a {
    color:#aaa;
    font-size: 34px;
    margin-top: 14px;
    transition: all 1.2s linear;
}

.overlay-menu a:hover {
    color:#fff;
    transform: translateX(45px);
    
}


.fa-xmark {
    position: absolute;
    color:#fff;
    /* left: 700px; */
    right: 45px;
    top: 45px;
    font-size: 34px;

}

.nav-links-overlay-menyu {

    display: flex;
    flex-direction: column;
    /* flex-direction: column; */
    /* flex-direction: row; */
    justify-content: center;
    /* background-color: teal; */
    align-items: center;
    height: 100vh;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* background-color: red; */
    /* height: 100vh; */
}
header.header{
    display: flex;
    justify-content: space-between;
    padding: 42px 112.5px 16.7px;
    align-items: center;
}

a{
    text-decoration: none;
}
.header a {
    color: black;
    padding: 2px;
}

.fa-bars{
    display: none;
}

.nav-links a {
    
}


/* MEDIA QUERY */

@media(max-width:768px){
    header.header{
        padding-left: 60px;
        padding-right: 60px;
    }

    .nav-links{
        display: none;
        font-size: 24px;
    }

   
    
    .fa-bars{
        display: block;
        cursor: pointer;
    }

}

@media(max-width:576px){
    header.header {
        padding-left: 20px;
        padding-right: 20px;
    }
}


/* TEQDIMAT HISSESI BASLAYIR */
.teqdimat {
    display: flex;
    /* flex-direction: row; */
    padding-left: 113px;
    padding-right: 112.5px;
}


.sol-teref {
    padding-top: 117px;
    
}

.sag-teref {
    padding-top: 70px;
}

.teqdimat h1 {
    font-size: 72px;
    font-weight: 700;
}

.sag-teref img {
    width: 100%;
}
.teqdimat h1 span {
    /* variable deyishen */
    color: var(--spandaki-reng);
}

.teqdimat p {
    margin-top: 34px;
    margin-bottom: 24px;
    /* margin: 34px 0; */
}


.teqdimat button {
    width: 151px;
    height: 58px;
    background:var(--qara-reng);
    color:var(--ag-reng);
}

.teqdimat a {
    padding-left: 20px;
}

@media(max-width:1180px) {
    .teqdimat {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media(max-width:1080px) {
    .teqdimat {
        padding-left: 20px;
        padding-right: 20px;
    }
}


@media(max-width:992px) {
    .teqdimat h1 {
        font-size: 42px;
    }
}


@media(max-width:768px) {
    .teqdimat {
        flex-direction: column;
    }
}
/* TEQDIMAT HISSESI BITIR */

/* PARTYOR SECTION START */

.trusted-section h6 {
    text-align: center;

}

.trusted-companies {
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
}

/* pseudo class */

/* :nth-child(1) :first-child :last-child */


@media(max-width:768px) {
    /* .trusted-company:nth-child(3),
    .trusted-company:nth-child(4) {
        display: none;
    } */

    .trusted-company:nth-child(even) {
        display: none;
    }

    /* odd tek even cut */
}

@media(max-width:576px) {
    .trusted-company:nth-child(2) {
        display: none;
    }
}
/* PARTYOR SECTION END */


.services-section {
    padding-left: 171px;
    padding-right: 171px;
    padding-top: 76.27px;
}

.services-section h6, 
.services-section h1 {
    text-align: center;
}

.services-section h6 {
    text-transform: uppercase;
    color: #FF5E69;
}


.services-cards-section {
    padding-top: 117.95px;
    display: flex;
    justify-content: space-between;
    /* valideyn elemente verilir */
    flex-wrap: wrap;
}

.card {
    min-width: 252px;
    width: 252px;
}
.services-section h1 {
    font-size: 54px;
    font-weight: 700;
}

.services-section ul {
    list-style-type: square;
    list-style-position: inside;
}

.services-cards-section {
    display: flex;
}

@media(max-width:768px) {
    .services-section {
        padding-left: 60px;
        padding-right: 60px;
    }
    
}


/* POSITIONLAR */

